<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12. XYZ &apos; + Y &apos; Z &apos; + XZ</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IMAM  MUJAHIDIN</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>